channels:
- conda-forge
dependencies:
- anywidget =0.9.18
- ase =3.25.0
- black =25.1.0
- cloudpickle =3.1.1
- ipytree =0.2.2
- ipywidgets =8.1.6
- jupyterlab =4.4.1
- matplotlib =3.10.1
- numpy =1.26.4
- pyiron_atomistics =0.7.5
- sqlalchemy =2.0.40
- traitlets =5.14.3